#created by Apache Tomcat Maven plugin
#Tue Apr 25 20:06:10 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1682463969784
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
