#created by Apache Tomcat Maven plugin
#Wed Apr 12 15:00:57 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1681322457315
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
