#created by Apache Tomcat Maven plugin
#Sat Apr 01 19:02:22 BRT 2023
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=.war|/
generationTimestamp=1680386542576
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
